REACT_APP_NAME='Name site'
REACT_APP_BASE_NAMETOKEN='userIt'
REACT_APP_BASE_NAMELINK_REDIRECT='get_history_link'
REACT_APP_LANGUE='fr'

REACT_APP_COUNTRY='cmr'

REACT_APP_SERVER_NODE_URL='http://localhost:7000/api/v1'
REACT_APP_SERVER_LARAVEL_URL='http://localhost:8000'

REACT_APP_STRIPE_PUBLIC_KEY =


REACT_APP_LINK="http://localhost:3001"

SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= ""