NODE_NAME='Senso Mail'
NODE_ENV=development
NODE_PORT=7000
NODE_API_VERSION=v1
NODE_APP_URL=http://localhost
NODE_CLIENT_URL=http://localhost:3000
NODE_CLIENT_ADMIN_URL=http://localhost:3001

#Key JWT
JWT_KEY=secret
JWT_EXPIRE=600d
JWT_ADMIN_EXPIRE=600d

#Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=thunti
DB_USERNAME=root
DB_PASSWORD=kazougroup

#Email gamil
MAIL_MAILER=smtp
MAIL_HOST=smtp.cloudmta.net
MAIL_PORT=587
MAIL_USERNAME=f94a731b2f948c50
MAIL_PASSWORD=vzHwR12MNy8hdYAHJTbTNGrN
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=senso@yahoo.fr

#Email from site
MAIL_SUPORT_FROM_ADDRESS=